events {
    worker_connections 768;
}
http {
    access_log /dev/stdout;
    client_max_body_size 2M;
    default_type application/octet-stream;
    error_log /dev/stdout info;
    gzip off;
    gzip_disable "msie6";
    keepalive_timeout 65;
    sendfile on;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include mime.types;
    include conf.d/*.conf;
    include sites-enabled/*;
}
pid /run/nginx.pid;
user www-data;
worker_processes 4;
